<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo page width widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./main.css" type="text/css">
  <script>
    (function (w,d,s,o,f,js,fjs) {
      w['js-widget']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
      js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
    }(window, document, 'script', 'widget', './widget.js'));
    widget('init', { class: 'hiero-merced' })
  </script>
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <section class="home">
    <div class="home__grid row">
      <header class="home__headings">
        <h1 class="logo">Hiero<br>Merced</h1>
        <p class="tagline">Consultations, soutien presse blabla&hellip;</p>
      </header>
      <div class="home__widget-wrapper">
        <div class="hiero-merced" data-id="12"></div>
      </div>
      <article class="home__widget-intro">
        <h2 class="">L'opération pour Cap Collective blabla&hellip;</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor eros, venenatis ut volutpat ac, maximus at nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Mauris pretium id arcu vitae venenatis. Aenean consectetur lorem eget elementum euismod.</p>
      </article>
    </div>
  </section>
  <section class="contact row">
    <h2 class="contact__title">Besoin d'un widget&nbsp;? Contactez&nbsp;Amina&nbsp;!</h2>
    <form class="contact__form">
      <input type="mail" placeholder="Votre email">
      <textarea></textarea>
      <button>Valider</button>
    </form>
  </section>
  <section class="legals row">
    <h2 class="legals__title">Mentions légales</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor eros, venenatis ut volutpat ac, maximus at nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut aliquam consectetur turpis, luctus condimentum mi. Duis eget neque tellus. In hac habitasse platea dictumst. Duis interdum aliquam sollicitudin. Pellentesque enim orci, pellentesque id urna at, elementum volutpat mauris. Pellentesque a nisi laoreet, tempor justo in, molestie diam. Donec sodales nulla ut erat placerat, ut pulvinar ante malesuada. Aenean ullamcorper libero ante, eu accumsan leo dapibus ac. Proin aliquam ante vitae interdum viverra. Vestibulum metus justo, pharetra ut accumsan non, malesuada quis ex. Curabitur dictum odio vitae nisl tempor lacinia. Donec finibus arcu id interdum egestas.</p>
    <p>Mauris pretium id arcu vitae venenatis. Aenean consectetur lorem eget elementum euismod. Duis viverra pulvinar arcu nec auctor. Fusce finibus, risus nec egestas porta, lectus odio laoreet ante, non sagittis velit dolor non quam. Nullam orci risus, hendrerit nec commodo nec, dignissim nec justo. Ut viverra et lorem et vulputate. Suspendisse ullamcorper orci non purus efficitur lobortis. Aenean molestie metus libero, ac iaculis dolor porttitor sed. Curabitur at mattis odio. Nulla facilisi. Etiam dignissim convallis ornare.</p>
    <p>Nam mattis ante nec leo elementum malesuada. Donec eu odio id tortor pellentesque molestie. Fusce consectetur efficitur purus, quis sagittis purus luctus eget. Nam elementum fermentum ante, in venenatis quam porta bibendum. Sed commodo porta ligula, et rhoncus justo varius ut. Donec urna metus, cursus eu metus at, fringilla congue urna. Nullam interdum mauris faucibus sapien aliquet, nec rutrum sem gravida. Proin sollicitudin blandit urna, eget vestibulum augue ultrices fermentum. Curabitur fermentum dignissim ultrices. Aliquam interdum est sed justo ultricies consectetur. Proin ac quam ante. Nunc dictum ipsum at erat faucibus sagittis.</p>
    <p>Donec luctus mi vitae erat ornare finibus. Quisque augue enim, dignissim et rutrum a, ultricies nec nunc. Vestibulum efficitur felis diam, et eleifend nulla commodo a. Nam quis odio neque. Vestibulum a pellentesque arcu. Sed erat quam, ultrices eu nisi eu, posuere bibendum arcu. Etiam placerat ac lectus in sodales. Donec eu gravida metus. Sed et purus vel ex dignissim mollis.</p>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus eu ornare risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum laoreet nunc, at malesuada urna consequat luctus. Nunc fringilla lacinia mollis. Sed venenatis orci eu nisl malesuada gravida. Fusce nec nibh leo. Sed ex neque, rhoncus eu nulla eget, commodo efficitur ante. Cras imperdiet rhoncus lorem vel sollicitudin. In hac habitasse platea dictumst. Aliquam tristique nisi pretium ex sollicitudin, vel cursus elit vehicula. Maecenas quam sapien, ornare at porttitor sit amet, sodales eu eros. Nam pellentesque eleifend nulla facilisis bibendum.</p>
  </section>
</body>
</html>

