<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo page width widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    (function (w,d,s,o,f,js,fjs) {
      w['js-widget']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
      js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
    }(window, document, 'script', 'widget', 'https://hiero-merced-widget.herokuapp.com/dist/widget.js'));
    widget('init', { class: 'hiero-merced' })
  </script>
</head>
<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="hiero-merced" data-id="11"></div>
</body>
</html>